package components

templ LightIcon() {
	<svg class="h-4 w-4 text-yellow-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
	</svg>
}

templ DarkIcon() {
	<svg class="h-4 w-4 text-gray-200" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
	</svg>
}

templ ThemeSwitcher() {
	<div class="flex items-center">
		<label class="relative inline-flex items-center cursor-pointer">
			<input
				type="checkbox"
				class="sr-only peer"
				@click="theme = theme === 'dark' ? 'light' : 'dark';localStorage.theme = theme;"
				:checked="theme === 'dark'"
			/>
			<div class="w-11 h-6 bg-gray-200 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600">
				<span class="absolute inset-0 flex items-center justify-start pl-1" x-show="theme === 'dark'">
					@DarkIcon()
				</span>
				<span class="absolute inset-0 flex items-center justify-end pr-1" x-show="theme === 'light'">
					@LightIcon()
				</span>
			</div>
		</label>
	</div>
}
