package user

import (
	"github.com/damasdev/boring-go/pkg/config"
	"github.com/damasdev/boring-go/pkg/view/layouts"
)

templ LoginPage() {
	@layouts.Base(config.APP_NAME) {
		<div class="min-h-screen flex">
			<div class="md:w-1/2 justify-center items-center bg-gray-800 dark:bg-gray-900 hidden md:flex px-4 sm:px-6 lg:px-20">
				<a href="/" class="absolute top-6 left-6 inline-flex items-center text-sm font-medium text-gray-300 hover:text-white dark:text-gray-400 dark:hover:text-gray-300 px-3 py-2 rounded hover:bg-gray-700 dark:hover:bg-gray-800 bg-gray-800 dark:bg-gray-900 transition-colors duration-200">
					<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
					</svg>
					Home
				</a>
				<div class="text-center">
					<h2 class="text-4xl font-bold text-white mb-6">{ config.APP_NAME }</h2>
					<p class="text-gray-300">{ config.APP_DESC }</p>
				</div>
			</div>
			<div class="w-full md:w-1/2 flex flex-col justify-center px-4 sm:px-6 lg:px-20 bg-white dark:bg-gray-800">
				<div class="w-full max-w-md mx-auto">
					<div class="space-y-6">
						<div class="flex flex-col space-y-3 text-center">
							<h1 class="text-3xl font-bold tracking-tight text-gray-900 dark:text-white">
								Sign In
							</h1>
							<p class="text-base text-gray-500 dark:text-gray-400">
								Please sign in with your account to continue
							</p>
						</div>
						<div class="space-y-4">
							<button class="inline-flex justify-center items-center gap-3 w-full py-3 px-4 border border-gray-300 dark:border-gray-600 rounded-lg shadow-sm text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 transition-colors duration-200">
								@GoogleLogo()
								Sign in with Google
							</button>
							<div class="relative flex items-center justify-center gap-2 py-2">
								<div class="flex-grow border-t border-gray-300 dark:border-gray-600"></div>
								<span class="text-sm text-gray-500 dark:text-gray-400 uppercase">or</span>
								<div class="flex-grow border-t border-gray-300 dark:border-gray-600"></div>
							</div>
							<button class="inline-flex justify-center items-center gap-3 w-full py-3 px-4 border border-gray-300 dark:border-gray-600 rounded-lg shadow-sm text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 transition-colors duration-200">
								@GithubLogo()
								Sign in with GitHub
							</button>
						</div>
						<p class="text-center text-sm text-gray-500 dark:text-gray-400 px-12">
							By clicking contine, you agree to our
							<a href="#" class="font-medium text-blue-600 hover:text-blue-500 dark:text-blue-400 dark:hover:text-blue-300">Terms of Service</a>
							and
							<a href="#" class="font-medium text-blue-600 hover:text-blue-500 dark:text-blue-400 dark:hover:text-blue-300">Privacy Policy</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	}
}

templ GoogleLogo() {
	<svg class="h-5 w-5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
		<path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"></path>
		<path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"></path>
		<path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"></path>
		<path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"></path>
	</svg>
}

templ GithubLogo() {
	<svg class="h-5 w-5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
		<path d="M12 1.27a11 11 0 00-3.48 21.46c.55.09.73-.24.73-.53v-1.85c-3.03.66-3.67-1.45-3.67-1.45-.5-1.27-1.21-1.6-1.21-1.6-.99-.67.07-.66.07-.66 1.09.08 1.67 1.12 1.67 1.12.97 1.66 2.54 1.18 3.16.9.1-.7.38-1.18.69-1.45-2.42-.27-4.96-1.2-4.96-5.35 0-1.18.42-2.15 1.12-2.9-.11-.28-.49-1.38.11-2.87 0 0 .91-.29 3 1.12a10.38 10.38 0 015.5 0c2.08-1.41 3-.12 3-.12.6 1.49.22 2.59.11 2.87.69.75 1.12 1.72 1.12 2.9 0 4.16-2.54 5.08-4.96 5.34.39.34.73 1 .73 2.02v3c0 .29.19.62.74.52A11 11 0 0012 1.27" fill="currentColor"></path>
	</svg>
}
